<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7CFEF"
    android:orientation="vertical"
    tools:context=".RegisterRenterActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="@font/chewy"
        android:paddingTop="30dp"
        android:text="Register Your Company" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="@font/amiri"
        android:paddingTop="0dp"
        android:text="Input company name, address, and phone number"
        android:textFontWeight="500" />

    <LinearLayout
        android:id="@+id/groupData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/amiri"
            android:hint="Company Name"
            android:inputType="textEmailAddress"
            android:paddingTop="145dp" />

        <EditText
            android:id="@+id/companyAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/amiri"
            android:hint="Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/companyPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/amiri"
            android:hint="Phone Number"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/renterRegisterButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:background="#951C1C"
        android:backgroundTint="#FFC5C5"
        android:text="Register"
        app:cornerRadius="21dp"
        app:iconTint="#130E0E" />

</LinearLayout>